# clipbay-backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/homepage/: HomepageApplication.java
src/main/java/com/homepage/barter/controller/: BarterController.java
src/main/java/com/homepage/barter/entity/: Item.java
src/main/java/com/homepage/barter/repository/: BarterRepository.java
src/main/java/com/homepage/barter/service/: BarterService.java
src/main/java/com/homepage/board/controller/: BoardController.java
src/main/java/com/homepage/board/entity/: Board.java  BoardProjection.java  BoardRequest.java  BoardResponse.java  Comment.java  PostResponse.java
src/main/java/com/homepage/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/homepage/board/service/: BoardService.java  CommentService.java
src/main/java/com/homepage/controller/: MainController.java
src/main/java/com/homepage/mapper/: test.java  testMapper.java
src/main/java/com/homepage/security/: ApplicationConfig.java  DemoController.java  JwtAuthenticationFilter.java  JwtDecodeFilter.java  JwtLoginFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/homepage/sercurity/: SecurityConfig.java
src/main/java/com/homepage/test/: TestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: login.xml  test.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/common/: common_top.html
src/main/resources/templates/main/: main.html  test.css
(+55 files in other folders)
